# multitenancy

./: .gitignore  pom.xml  readme.md
keycloak/: docker-compose.yaml  realm-export.json
src/main/java/br/tec/dig/app/: SeparateSchemaMultitenancyApplication.java
src/main/java/br/tec/dig/app/application/: ApplicationController.java
src/main/java/br/tec/dig/app/application/database/model/entities/: BaseEntity.java  Product.java
src/main/java/br/tec/dig/app/application/enumerator/: EstadoEnum.java  StatusEnum.java
src/main/java/br/tec/dig/app/application/product/: ProductController.java
src/main/java/br/tec/dig/app/application/product/domain/: ProductDomain.java  ProductDomainImpl.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/br/tec/dig/app/application/product/dto/: ProductDto.java
src/main/java/br/tec/dig/app/application/test/: TestController.java
src/main/java/br/tec/dig/app/exception/: EnumException.java  ExcetionHandler.java
src/main/java/br/tec/dig/app/exception/error/: ErrorObject.java  ErrorResponse.java
src/main/java/br/tec/dig/app/utils/serializers/: EnumDeserializer.java
src/main/java/br/tec/dig/app/utils/validations/annotations/: ValidEnum.java
src/main/java/br/tec/dig/app/utils/validations/validator/: ValidEnumValidator.java
src/main/java/br/tec/dig/multitenancy/separate/schema/_configuration/flayway/: FlywayBuilder.java  FlywayConfiguration.java
src/main/java/br/tec/dig/multitenancy/separate/schema/_configuration/hibernate/multitenancy/: ConnectionProviderException.java  SchemaMultiTenantConnectionProvider.java  TenantIdentifierResolver.java
src/main/java/br/tec/dig/multitenancy/separate/schema/_configuration/spring/multitenancy/: TenantRequestInterceptor.java
src/main/java/br/tec/dig/multitenancy/separate/schema/_configuration/swagger/: SwaggerConfiguration.java
src/main/java/br/tec/dig/multitenancy/separate/schema/_configuration/web/: WebConfiguration.java
src/main/java/br/tec/dig/multitenancy/separate/schema/database/model/tenant/: Tenant.java
src/main/java/br/tec/dig/multitenancy/separate/schema/security/domain/: CredentialsException.java  JwtDecoder.java  KeycloakSecurityConfig.java  SecurityDomain.java  SecurityDomainImpl.java
src/main/java/br/tec/dig/multitenancy/separate/schema/security/model/: JwtClaim.java
src/main/java/br/tec/dig/multitenancy/separate/schema/tenant/: TenantContext.java  TenantController.java  TenantDomain.java
src/main/java/br/tec/dig/multitenancy/separate/schema/tenant/domain/: TenantDomainImpl.java  TenantMapper.java  TenantRepository.java  TenantRestClient.java  TenantService.java
src/main/java/br/tec/dig/multitenancy/separate/schema/tenant/model/dto/: TenantDTO.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/default/: V1.1__CreateTenantTable.sql  V2.2__Initialization_first_tenants.sql
src/main/resources/db/migration/tenants/: V1.1__CreateSchemaStructure.sql
src/test/java/br/tec/dig/multitenancy/separate/schema/: SeparateSchemaMultitenancyApplicationTests.java
