server.port = 8080
application.version = @project.version@

hibernate.connection.url = jdbc:postgresql://localhost:5432/multitenancy_schema
hibernate.connection.username = postgres
hibernate.connection.password = postgres

spring.datasource.url = ${hibernate.connection.url}
spring.datasource.username = ${hibernate.connection.username}
spring.datasource.password = ${hibernate.connection.password}
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=false
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.multiTenancy = SCHEMA
spring.jpa.properties.hibernate.tenant_identifier_resolver = br.tec.dig.multitenancy.separate.schema._configuration.hibernate.multitenancy.TenantIdentifierResolver
spring.jpa.properties.hibernate.multi_tenant_connection_provider = br.tec.dig.multitenancy.separate.schema._configuration.hibernate.multitenancy.SchemaMultiTenantConnectionProvider

flyway.url = ${hibernate.connection.url}
flyway.user = ${hibernate.connection.username}
flyway.password = ${spring.datasource.password}
flyway.baselineOnMigrate = true
flyway.enabled = false

tenant.api.base.url = http://localhost:8081/api